# Unity

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dharma/unity/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dharma/unity/adapters/: AlertsAdapter.kt  ContactsAdapter.kt
app/src/main/java/dharma/unity/database/: readContacts.kt  saveData.kt
app/src/main/java/dharma/unity/ui/: AboutActivity.java  AboutUs.kt  AboutUsActivity.kt  AlertsActivity.kt  FindMissingActivity.kt  FirstAidActivity.java  HelplineActivity.kt  HelplineOfflineActivty.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainMapActivity.kt  MapsActivity.kt  OfflineActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SafehouseOfflineActivity.kt  SurvivalActivity.java
app/src/main/java/dharma/unity/ui/fragments/: HomeFragment.kt  ProfileFragment.kt  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/dharma/unity/utils/: Helper.kt
app/src/main/res/drawable/: bitmap_marker_background.xml  ic_friend.xml  ic_lock.xml  ic_phone.xml  ic_point.xml  user_profile_image_background.xml
app/src/main/res/drawable-anydpi/: ic_boy_light.xml  ic_lock_light.xml
app/src/main/res/layout/: about_drought.xml  about_earthquake.xml  about_floods.xml  about_house_fire.xml  about_landslide.xml  activity_about.xml  activity_about_us.xml  activity_alerts.xml  activity_find_missing.xml  activity_first_aid.xml  activity_helpline.xml  activity_helpline_offline_activty.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_maps.xml  activity_offline.xml  activity_register.xml  activity_reset_password.xml  activity_safehouse_offline.xml  activity_survival.xml  alerts_need_help_list_items.xml  contact_list_items.xml  dialog_add_contacts.xml  dialog_need_help.xml  dialog_offline_need_help.xml  dialog_sos.xml  dialog_volunteer.xml  fragment_about_us.xml  fragment_home.xml  fragment_profile.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_verify_phone.xml  nav_header.xml  surv_earthquake.xml  surv_fa_cuts.xml  surv_fa_sb.xml  surv_floods.xml  (+5 more)
app/src/main/res/layout/survival_guide/: surv_fa_burns.xml  surv_fa_fractures.xml  surv_fa_punchers.xml  surv_house_fire.xml
app/src/main/res/menu/: main_map__menu.xml  map_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/dharma/unity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
