<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/action_my_location"
            android:title="My location" />

    <item
            android:id="@+id/action_show_others"
            android:title="Others" />

    <item
            android:id="@+id/action_shelters"
            android:title="Shelters" />

<!--    <item-->
<!--            android:id="@+id/action_visible_to_all"-->
<!--            android:title="Visible : To All" />-->

    <item
            android:id="@+id/action_danger_zone"
            android:title="Danger Zones" />

</menu>