<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="dharma.unity.ui.HelplineActivity">

    <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0277BD"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Helpline/Contacts"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


    <LinearLayout
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

        <Button
                android:id="@+id/add_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/colorPrimary"
                android:text="Add Contacts"
                android:textColor="#FFFFFF" />

    </LinearLayout>

<!--        <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_weight="0.5"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:text="Emergency Messages"-->
<!--                android:textColor="#FFFFFF"-->


<!--                />-->

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >


            <!--            <TextView android:id="@+id/helpline_number"-->
            <!--                      android:layout_width="wrap_content"-->
            <!--                      android:layout_height="wrap_content"-->
            <!--                      android:layout_marginTop="30dp"-->
            <!--                      android:textSize="15sp"-->
            <!--                      android:layout_marginStart="18dp"-->
            <!--                      android:layout_marginEnd="18dp"-->
            <!--                      android:layout_marginLeft="16dp"-->
            <!--                      android:layout_marginRight="16dp"-->
            <!--                      android:text="Contact: Helpline, Phone Number: 119"-->
            <!--            />-->


            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:scrollbars="none">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="20dp"
                        android:orientation="vertical">


                    <ListView
                            android:id="@+id/user_contact_list"
                            android:layout_width="match_parent"
                            android:layout_height="570dp"
                            />

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </LinearLayout>



