<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="20dp">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/dialog_head"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need Help"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:textSize="25sp"/>

            <EditText
                    android:id="@+id/dialogPhoneNo"
                    android:hint="Enter Phone Number"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>

            <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"/>

            <CheckBox
                    android:id="@+id/cloth_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloth"
                    android:checked="false"/>

            <CheckBox
                    android:id="@+id/food_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:checked="false"/>

            <CheckBox
                    android:id="@+id/water_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water"
                    android:checked="false"/>

            <CheckBox
                    android:id="@+id/transportation_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transportation"
                    android:checked="false"/>

            <CheckBox
                    android:id="@+id/assistance_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assistance"
                    android:checked="false"/>

            <CheckBox
                    android:id="@+id/medicine_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicine"
                    android:checked="false"/>

            <EditText
                    android:id="@+id/message_offline"
                    android:hint="Enter Message"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    android:maxLines="6"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                <Button
                        android:id="@+id/dialogSendBtn"
                        android:text="Send"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>
                <Button
                        android:id="@+id/dialogCancelBtn"
                        android:text="Cancel"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>