<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/title"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Be Volunteer"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:textSize="25sp"/>


            <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provide"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"/>

            <CheckBox
                    android:id="@+id/cloth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloth"
                    android:checked="false"/>

            <CheckBox
                    android:id="@+id/food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:checked="false"
            />

            <CheckBox
                    android:id="@+id/water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water"
                    android:checked="false"/>

            <CheckBox
                    android:id="@+id/transportation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transportation"
                    android:checked="false"/>

            <CheckBox
                    android:id="@+id/assistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assistance"
                    android:checked="false"/>

            <CheckBox
                    android:id="@+id/medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicine"
                    android:checked="false"/>


            <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Message"
                    android:inputType="textMultiLine"
                    android:maxLines="6"
                    android:minLines="3"
                    android:layout_margin="10dp"
            />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <Button
                        android:id="@+id/btnDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorAccent"
                        android:text="Done"
                        android:layout_margin="10dp"
                        android:textColor="@android:color/white"/>


                <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorAccent"
                        android:text="Cancel"
                        android:layout_margin="10dp"
                        android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>