<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark">

    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/developer"
            android:id="@+id/developerPhoto"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/developerPhoto"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="This app was made by CH Dharma Rao as\n part of Final Year project.\n\nApp version: 1.0"/>
</RelativeLayout>