<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:background="@color/colorPrimaryDark"
                android:layout_height="200dp">
    <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="80sp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/main_logo"
            android:src="@drawable/unity_logo"/>

    <TextView
            android:textColor="@android:color/white"
            android:text="Unity"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/nav_head"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@+id/main_logo"
            android:layout_width="82dp"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" />

    <TextView
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="Natural Disaster Survival App"
            android:id="@+id/nav_head_desc"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_head"/>

</RelativeLayout>